:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --background-dark-cyan: hsl(158, 42%, 19%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content__section_title,
.content__section_newprice {
    font-family: 'Fraunces', serif;
}

p {
    color: var(--dark-grayish-blue);
    font-size: 1.4rem;
}

.card {
    background-color: var(--white);
    width: 60rem;
    height: 54vh;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
}

.image__section, 
.content__section {
    height: 100%;
    width: 50%;
}

.image__section_desktop-image {
    height: 100%;
    width: 100%;
}

.image__section_mobile-image {
    height: 100%;
    width: 100%;
    display: none;
}

.content__section_wrapper {
    margin: 3rem;
}

.content__section_tagline {
    letter-spacing: .4rem;
    margin-bottom: 2rem;
}

.content__section_title {
    color: var(--very-dark-blue);
    font-size: 3.2rem;
    line-height: 3.2rem;
    margin-bottom: 2rem;
}

.content__section_text {
    line-height: 2.2rem;
    margin-bottom: 2.4rem;
}

.content__section_price-wrapper {
    margin-bottom: 2.4rem;
    display: flex;
    align-items: center;
}

.content__section_newprice {
    color: var(--dark-cyan);
    font-size: 3rem;
    margin-right: 2rem;
}

.content__section_button {
    background-color: var(--dark-cyan);
    font-weight: 700;
    width: 100%;
    padding: 1.4rem 0;
    border-color: transparent;
    border-radius: .6rem;
    text-align: center;
}

.content__section_button:hover {
    cursor: pointer;
    background-color: var(--background-dark-cyan);
}

.button__content {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content__section_button-text {
    color: var(--white);
    font-size: 1.3rem;
    margin-left: 1rem;
}

@media (max-width: 540px) {
    body {
        padding: 3rem 0;
    }
    
    .card {
        width: 90%;
        height: 80%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .image__section, 
    .content__section {
        width: 100%;
    }

    .image__section_desktop-image {
        display: none;
    }

    .image__section_mobile-image {
        display: block;
    }
}
